<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trees planted - East Coast Resiliency Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      main {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        max-width: 1500px;
        color: #444;
        padding: 0 70px;
        font-family: "Open Sans", sans-serif;
        position: relative;
      }

      @media (max-width: 600px) {
        main {
          padding: 0 20px;
        }
      }

      h1,
      span {
        font-family: "Playfair Display", serif;
      }

      span {
        font-size: 1.2rem;
        font-weight: bold;
      }

      p {
        margin-top: 0;
      }

      section {
        width: 100%;
        height: 20px;
        position: fixed;
      }

      .pattern {
        position: relative;
        background-color: #3bb78f;
        background-image: linear-gradient(315deg, #3bb78f 0%, #70a1fa 74%);
      }

      .pattern:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <section class="pattern"></section>
    <main>
      <h1>Trees planted - East Coast Resiliency Project</h1>

      <p>
        <span>The</span>
        East Coast Resiliency Project (ESCR) represents a once-in-a-lifetime
        opportunity to provide our coastal communities with reliable protection
        from the rising seas and storm surge that will come with climate change.
        Superstorm Sandy, which struck New York City a decade ago, demonstrated
        how vulnerable we are to the effects of extreme weather, especially as
        some recovery projects are still underway.
      </p>

      <p>
        <span>In</span>
        addition to enhancing protection from weather, the project will address
        decades of environmental inaction from the government and provide a park
        that will be enjoyed by generations to come.
      </p>

      <p>
        <span>As</span>
        part of negotiations, my office helped secure meaningful improvements
        for the park and surrounding communities, including the commitment by
        the Department of Parks and Recreation to plan 1,000 street trees- a
        goal the Department is set to exceed. A full list of the secured
        commitments can be found here:
        <a
          href="http://on.nyc.gov/3YedvxD"
          target="_blank"
          rel="noopener noreferrer"
          >on.nyc.gov/3YedvxD</a
        >
      </p>

      <p>
        <span>This</span> map shows all of the trees that have been planted as
        part of the ESCR agreement, through the Fall 2022 planting season. The
        map will be updated at the end of the Spring planting season. The
        Department of Parks and Recreation is still surveying for the Spring
        2023 tree locations through March.
      </p>

      <p>
        <span>To</span>
        learn more about the East Side Coastal Resiliency project visit:
        <a
          href="http://www.nyc.gov/site/escr/index.page"
          target="_blank"
          rel="noopener noreferrer"
          >www.nyc.gov/site/escr/index.page</a
        >
      </p>

      <iframe
        id="map"
        src="https://betanyc.maps.arcgis.com/apps/instant/basic/index.html?appid=a978477bc4d942ce8e49c4e4798bd890"
        width="100%"
        height="600px"
        frameborder="0"
        style="border: 0"
        allowfullscreen
        >iFrames are not supported on this page.</iframe
      >
    </main>
  </body>
</html>
